AUTH0_DOMAIN=dev-fbr2yb3xvzwpcqbi.us.auth0.com
AUTH0_CLIENT_ID=84z25j4UljFTKmIo0vGyBMuQX7KUXoFr
AUTH0_AUDIENCE=AUTH0-AUDIENCE
AUTH0_CALLBACK_URL=https://nrppw-1-zadaca.onrender.com
API_SERVER_URL=https://nrppw-1-zadaca.onrender.com/api
